/*定义滚动条宽/高度*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
::-webkit-scrollbar-track {
    background-color: #dee2e6;
    border-radius: 2px;
}

/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb {
    background-color: #adb5bd;
    border-radius: 2px;
}
.tree-anchor{
    height: auto!important;
}
.tree-selected{
    background-color: unset!important;
}
/* 水平居中 */
.middle-center{
    position: absolute;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(50%,-50%);
    -moz-transform: translate(50%,-50%);
    transform: translate(50%,-50%);
}
/* 水平居中 */
.middle{
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
/* 不可选中 */
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently not supported by any browser */
}
.box-shadow(@style; @rest...) {
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.transition(@property; @duration: @transition-duration; @style: ease-in-out) {
    -webkit-transition-property: @property;
    -webkit-transition-duration: @duration;
    -webkit-transition-timing-function: @style;
    transition-property: @property;
    transition-duration: @duration;
    transition-timing-function: @style;
}
.transform(...) {
    -webkit-transform: @arguments;
    transform: @arguments;
}