@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial,
	sans-serif;
@font-size: 14px;
@font-weight-normal: 400;
@font-weight-bold : 700;

@line-height : 1.5;

@color-white : #fff;
@color-text : #212529;
@color-primary: #2A5CAA;
@color-danger : #dc3545;
@color-gray : #dee2e6;
@color-border: #ced4da;
@color-black: #000;
@color-body: #f3f5f7;
@color-blue: #4169e1;

@input-padding-y : 6px;
@input-padding-x : 12px;
@input-font-size: 14px;
@input-border-radius : 4px;

@input-padding-y-lg : 8px;
@input-padding-x-lg : 16px;
@input-font-size-lg : 16px;
@input-border-radius-lg : 6px;

@input-padding-y-sm : 4px;
@input-padding-x-sm : 8px;
@input-font-size-sm : 12px;
@input-border-radius-sm : 3px;

@input-padding-y-xsm : 2px;
@input-padding-x-xsm : 4px;
@input-font-size-xsm : 12px;
@input-border-radius-xsm : 3px;

@input-opacity: 0.75;

@transition-duration: 0.4s;